<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>metrodelay-server</artifactId>
    <groupId>app.metrodelay.server</groupId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>
  <groupId>app.metrodelay.server</groupId>
  <artifactId>metrodelay-storage</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <name>Metro Delay - Storage</name>
  <url>https://github.com/mvolejnik/metrodelay</url>
  <packaging>pom</packaging>
  <modules>
    <module>metrodelay-storage-core</module>
    <module>metrodelay-storage-web</module>
    <module>metrodelay-storage-uber</module>
  </modules>
</project>
