<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>app.metrodelay.server</groupId>
        <artifactId>metrodelay-server</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
  
    <groupId>app.metrodelay.server</groupId>
    <artifactId>metrodelay-ws-rest</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Metro Delay - REST API</name>
    <url>https://github.com/mvolejnik/public-transport-delays</url>
    <packaging>pom</packaging>

  <modules>
    <module>metrodelay-ws-rest-uber</module>
    <module>metrodelay-ws-rest-core</module>
    <module>metrodelay-ws-rest-web</module>
  </modules>
  
</project>
