// discovery 
discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
  filter {
    name  = "name"
    values = ["alloy", "caddy", "loki", "prometheus", "grafana"]
  }
}

discovery.relabel "containers" {
  targets = discovery.docker.containers.targets
    rule {
      source_labels = ["__meta_docker_container_name"]
      regex         = "/(.+)" 
      replacement   = "$1"
      target_label  = "container"
  }
}

//prometheus
prometheus.exporter.unix "default" {
  procfs_path = "/host/proc"
  sysfs_path  = "/host/sys"
  rootfs_path = "/host"
}

prometheus.scrape "default" {
  targets    = prometheus.exporter.unix.default.targets
  forward_to = [prometheus.remote_write.default.receiver]
}

prometheus.remote_write "default" {
  endpoint {
    url = "http://prometheus:9090/api/v1/write"
  }
}


// loki
loki.source.docker "logs" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.containers.output
  forward_to = [loki.write.loki.receiver]
}

loki.write "loki" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
