///////////////////////////////////////////////////////////////////////////////
// Configuration file
local.file "endpoints" {
    // The endpoints file is used to define the endpoints, credentials and options
    // for the Alloy export to.
    filename = "/etc/alloy/endpoints.json"
}

// The Alloy exports everything, using an empty block.
prometheus.exporter.unix "default" {
}

loki.write "loki" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

prometheus.exporter.cadvisor "grafana" {
  docker_host = "unix:///var/run/docker.sock"
  storage_duration = "5m"
  store_container_labels = false
  allowlisted_container_labels = ["grafana", "loki", "alloy"]
}

prometheus.exporter.cadvisor "app" {
  docker_host = "unix:///var/run/docker.sock"
  storage_duration = "5m"
  store_container_labels = false
  allowlisted_container_labels = ["remote-resources", "metrodelay-rest"]
}

prometheus.scrape "scraper_grafana" {
  targets    = prometheus.exporter.cadvisor.grafana.targets
  forward_to = [ prometheus.remote_write.prometheus.receiver ]

  scrape_interval = "10s"
}

prometheus.scrape "scraper_app" {
  targets    = prometheus.exporter.cadvisor.app.targets
  forward_to = [ prometheus.remote_write.prometheus.receiver ]

  scrape_interval = "10s"
}

prometheus.remote_write "prometheus" {
  endpoint {
    url = "http://prometheus:9090/api/v1/write"
  }
}

discovery.docker "grafana" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "logs_integrations_docker" {
  targets = []

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex = "/(.*)"
    target_label = "container"
  }
}

loki.source.docker "default" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.docker.grafana.targets
  labels     = {"platform" = "docker"}
  relabel_rules = discovery.relabel.logs_integrations_docker.rules
  forward_to = [loki.write.loki.receiver]
}