logging {
  level  = "info"
  format = "logfmt"
}

// discovery
discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
  refresh_interval = "5s"
  filter {
    name  = "name"
    values = ["alloy", "caddy", "loki", "prometheus", "grafana"]
  }
}

discovery.relabel "containers" {
  targets = discovery.docker.containers.targets
    rule {
      source_labels = ["__meta_docker_container_name"]
      regex         = "/(.+)"
      replacement   = "$1"
      target_label  = "container"
  }
}

prometheus.exporter.cadvisor "docker" {
  docker_host = "unix:///var/run/docker.sock"
  disabled_metrics = ["disk", "tcp", "udp", "percpu", "sched"]
}

prometheus.scrape "docker" {
  targets    = prometheus.exporter.cadvisor.docker.targets
  forward_to = [prometheus.remote_write.prometheus.receiver]
  scrape_interval = "20s"
}

//prometheus
prometheus.exporter.unix "default" {
  procfs_path = "/host/proc"
  sysfs_path  = "/host/sys"
  rootfs_path = "/host"
}

prometheus.scrape "unix" {
  targets    = prometheus.exporter.unix.default.targets
  forward_to = [prometheus.remote_write.prometheus.receiver]
}

prometheus.remote_write "prometheus" {
  endpoint {
    url = "http://prometheus:9090/api/v1/write"
    remote_timeout = "60s"
  }
  external_labels = {
    cluster = "o11y",
    host    = "o11y-blue",
  }
}

// loki
loki.source.docker "logs" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.containers.output
  forward_to = [loki.write.loki.receiver]
}

loki.write "loki" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
  external_labels = {
    host = "o11y-blue",
  }
}
