logging {
  level  = "info"
  format = "logfmt"
}

// discovery
discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
  refresh_interval = "60s"
  filter {
    name  = "name"
    values = ["alertmanager", "alloy", "caddy", "grafana", "loki", "prometheus"]
  }
}

discovery.relabel "containers" {
  targets = discovery.docker.containers.targets
    rule {
      source_labels = ["__meta_docker_container_name"]
      regex         = "/(.+)"
      replacement   = "$1"
      target_label  = "container"
  }
}

prometheus.exporter.cadvisor "docker" {
  docker_host = "unix:///var/run/docker.sock"
  disabled_metrics = ["disk", "tcp", "udp", "percpu", "sched"]
}

prometheus.scrape "docker" {
  targets    = prometheus.exporter.cadvisor.docker.targets
  forward_to = [prometheus.remote_write.prometheus.receiver]
  scrape_interval = "60s"
}

prometheus.remote_write "prometheus" {
  endpoint {
    url = "http://prometheus:9090/api/v1/write"
    queue_config {
      capacity          = 5000
      max_backoff       = "5s"
      max_shards        = 5
    }
    remote_timeout = "60s"
  }
  external_labels = {
    cluster = "o11y",
    host    = "o11y-blue",
  }
}

// loki
loki.source.docker "logs" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.containers.output
  forward_to = [loki.write.loki.receiver]
}

loki.write "loki" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
    batch_size = "1MiB"
    batch_wait = "10s"
  }
  external_labels = {
    host = "o11y-blue",
  }
}
