<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>app.metrodelay.server</groupId>
    <artifactId>metrodelay-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>lib-status-updates-api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Metro Delay - Lib - Status Update - API</name>
  <url>https://github.com/mvolejnik/metrodelay</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <!--
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <inherited>true</inherited>
      </plugin>
    </plugins>
    -->
  </build>

</project>
