<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>app.metrodelay</groupId>
    <artifactId>metrodelay-build</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <relativePath>../metrodelay-build/pom.xml</relativePath>
  </parent>
  <groupId>app.metrodelay.server</groupId>
  <artifactId>metrodelay-server</artifactId>
  <packaging>pom</packaging>
  <version>0.0.2-SNAPSHOT</version>
  <name>Metro Delay - Server Application</name>
  <url>https://github.com/mvolejnik/metrodelay</url>
  <modules>
    <module>metrodelay-core</module>
    <module>lib-status-updates</module>
    <module>lib-remote-resources</module>
    <module>lib-rss</module>
    <module>remote-resources-uber</module>
    <module>metrodelay-rest</module>
    <module>lib-registry</module>
    <module>metrodelay-storage</module>
    <module>lib-status-updates-api</module>
  </modules>
</project>
